URN=https://reqres.in/
USERS=/api/users?page={Page}&per_page={PerPage}
Page=2
PerPage=6
USER=/api/users/{UserId}
UserId=3
NotUserId=-1
RESOURCES=/api/unknown?page={Page}&per_page={PerPage}
RESOURCE=/api/unknown/{ResId}
ResId=3
NotResId=-1
DELAY=/api/users?page={Page}&per_page={PerPage}&delay={Delay}
Delay=3